# GeneralDocumentRenderer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanodxyz/generaldocumentrenderer/: DocumentRenderViewTest.kt  ExampleInstrumentedTest.kt  PageElementDepTest.kt  PageElementImplTest.kt  PageElementTest.kt  _.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ideas.txt  s.txt
app/src/main/java/com/tanodxyz/generaldocumentrenderer/: CustomElementActivity.kt  CustomElementInteractiveActivity.kt  MainActivity.kt  MainActivity2.kt  ProgressDialog.kt  RectangleElement.kt  RectangleElementImpl.kt  S.kt  SimpleDrawingElement.kt  SimpleDrawingElementImpl.kt  SimpleIdlingResource.java  SimpleStaticTextElement.kt
app/src/main/java/com/tanodxyz/generaldocumentrenderer/canvas/: SimpleDrawingElement.kt  SimpleDrawingSurfaceActivity.kt
app/src/main/java/com/tanodxyz/generaldocumentrenderer/fileReader/: FileReader.kt  FileReadingActivity.kt
app/src/main/java/com/tanodxyz/generaldocumentrenderer/pdfRenderer/: PDFRenderer.kt  PdfElement.kt  PdfLoader.kt  PdfViewActivity.kt
app/src/main/java/com/tanodxyz/generaldocumentrenderer/pdfparsing/: ContentProcessor.java  PdfParser.kt
app/src/main/java/com/tanodxyz/generaldocumentrenderer/photoslider/: PhotoElement.kt  PhotoLoader.kt  PhotoSliderActivity.kt
app/src/main/java/com/tanodxyz/generaldocumentrenderer/source/: ArrayRandomAccessSource.java  BufferCleaner.java  ByteBuffer.java  ByteBufferRandomAccessSource.java  ByteUtils.java  DocumentDataLoader.kt  FileChannelRandomAccessSource.java  GetBufferedRandomAccessSource.java  IRandomAccessSource.java  IndependentRandomAccessSource.java  MappedChannelRandomAccessSource.java  MessageFormatUtil.java  RAFRandomAccessSource.java  RASInputStream.java  RandomAccessFactory.kt  RandomAccessFileOrArray.java  StreamUtil.java  ThreadSafeRandomAccessSource.java  WindowRandomAccessSource.java
app/src/main/res/layout/: activity_custom_element.xml  activity_custom_element_interactive.xml  activity_file_reading.xml  activity_main.xml  activity_main2.xml  activity_simple_drawing_surface.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanodxyz/generaldocumentrenderer/: ExampleUnitTest.kt
app/src/test/java/com/tanodxyz/generaldocumentrenderer/document/: DocumentTest.kt
app/src/test/java/com/tanodxyz/generaldocumentrenderer/pagesizecalculator/: DefaultPageSizeCalculatorTest.kt  FixPageSizeCalculatorTest.kt
documentrenderer/: build.gradle
documentrenderer/src/androidTest/java/com/tanodxyz/documentrenderer/: ExampleInstrumentedTest.kt
documentrenderer/src/main/: AndroidManifest.xml
documentrenderer/src/main/java/com/tanodxyz/documentrenderer/: AnimationManager.kt  AnotherView.kt  CacheManager.kt  DefaultPageSizeCalculator.kt  DefaultReDrawer.kt  DefaultScrollHandle.kt  DocumentRenderView.kt  DocumentRendererView.kt  DocumentRendererViewProto.kt  DocumentRenderingSurfaceView.kt  DocumentRenderingView.kt  DragPinchManager.kt  DrawingSource.kt  FixPageSizeCalculator.kt  MovementAndZoomHandler.kt  PageSizeCalculator.kt  ReDrawer.kt  RendererState.kt  SavedState.kt  ScrollHandle.kt  SnapEdge.java  Thread.kt  TouchEventsManager.kt  ViewExtension.kt  ViewState.kt  _.kt
documentrenderer/src/main/java/com/tanodxyz/documentrenderer/document/: Document.kt  DocumentDep.kt  PageSize.kt  Size.kt
documentrenderer/src/main/java/com/tanodxyz/documentrenderer/elements/: AnimationElement.kt  AnnotationElement.kt  CanvasElement.kt  ClipPathElement.kt  DefaultCircularProgressBarElement.kt  IElement.kt  ImageElement.kt  ImageElementImpl.kt  InteractiveElement.kt  PageElement.kt  PageElementContainer.kt  PageElementImpl.kt  PageSnapShotElement.kt  PageSnapShotElementImpl.kt  PageSnapShotElementImplImpl.kt  PathElement.kt  SimpleStaticTextElement.kt  SimpleTextElement.kt  SimpleTextElementImpl.kt  StaticTextElement.kt  TextElement.kt
documentrenderer/src/main/java/com/tanodxyz/documentrenderer/events/: DoubleTapCompleteEvent.kt  DoubleTapEvent.kt  EventsManager.kt  FlingEndEvent.kt  (+15 more)
documentrenderer/src/main/res/drawable/: dialog_bg.xml  ic_server.xml  rounded_edit_text_bg.xml
documentrenderer/src/main/res/layout/: text_edit_dialog.xml
documentrenderer/src/main/res/values/: strings.xml
documentrenderer/src/test/java/com/tanodxyz/documentrenderer/: ExampleUnitTest.kt
itext722g/: build.gradle
itext722g/src/androidTest/java/com/tanodxyz/itext722g/: ExampleInstrumentedTest.java
itext722g/src/main/: AndroidManifest.xml
itext722g/src/main/java/com/tanodxyz/itext722g/: BitmapExt.java  IText722.java  license.txt
itext722g/src/test/java/com/tanodxyz/itext722g/: ExampleUnitTest.java
(+1343 files in other folders)
