pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
}
rootProject.name = "General Document Renderer"
include ':app'
include ':documentrenderer'
